# agora-server

./: .gitignore  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/melot/recorder/: Main.java
src/main/java/com/melot/recorder/conf/: PropertiesLoader.java  SystemConfig.java
src/main/java/com/melot/recorder/inferface/: Kernel32.java
src/main/java/com/melot/recorder/utils/: CollectionUtils.java  GlobleApplicationContext.java  HttpClient.java  HttpUtils.java  ProcessUtils.java  RandomUtils.java  RestClient.java  StringUtils.java  WebClientUtils.java
src/main/java/com/melot/recorder/webservice/: WebServer.java
src/main/java/com/melot/recorder/webservice/servlet/: RecorderServlet.java
src/main/java/com/melot/recorder/worker/: Executor.java  RecorderWorker.java
src/main/resources/: log4j.properties  system.properties
src/main/resources/jetty/: jetty.xml
src/main/resources/spring/: properties.xml  recorder.spring.xml
src/test/java/com/melot/recorder/conf/: SystemConfigTest.java
src/test/resources/: system.properties  test.api.menu.sdk.spring.xml
