#recorder parameters setting
recorder.command.path=/root/Agora_Recording/samples/release/bin/recorder
recorder.appliteDir.path=/root/Agora_Recording/bin
recorder.appId=f555ffac5de640d7af5db2f0c7eb2aea
recorder.config.isAudioOnly=0
recorder.config.idle=15
recorder.config.recordFileRootDir=/data/video/

resource.remoteAdress=http://yanxxcloud.cn/


#stop parameters setting

#covert paramters setting
covert.shell=/root/Agora_Recording/tools/video_convert.py
search.shell=/root/Agora_Recording/tools/searchDir.py
detail.shell=/root/Agora_Recording/tools/queryRecordTime.py




recorder.work.pool.size =100
#http server 
jetty.context.path=/Agora
jetty.server.port=6666

#recorder exe debug
recorder.exe.logging.debug=false


